<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>إدارة الخطط</title>
  <style>
    body { font-family: Arial; direction: rtl; background: #f0f0f0; padding: 20px; text-align: center; }
    input, button { padding: 10px; margin: 10px; width: 80%; max-width: 300px; border-radius: 5px; border: 1px solid #ccc; }
    button { background: #007bff; color: white; border: none; }
    .success { color: green; margin-top: 10px; }
  </style>
</head>
<body>
  <h2>📋 لوحة إدارة الخطط</h2>
  <input id="name" placeholder="اسم الخطة">
  <input id="profit" placeholder="نسبة الأرباح">
  <input id="min" placeholder="الحد الأدنى ($)" type="number">
  <input id="duration" placeholder="مدة الخطة (بالأيام)" type="number">
  <button onclick="savePlan()">حفظ الخطة</button>
  <p class="success" id="message"></p>

  <script>
    function savePlan() {
      const name = document.getElementById("name").value;
      const profit = document.getElementById("profit").value;
      const min = document.getElementById("min").value;
      const duration = parseInt(document.getElementById("duration").value);
      if (!name || !profit || !min || !duration) {
        alert("يرجى تعبئة كل الحقول");
        return;
      }
      const plans = JSON.parse(localStorage.getItem("plans") || "[]");
      plans.push({
        name, profit, min,
        durationDays: duration,
        startDate: new Date().toISOString()
      });
      localStorage.setItem("plans", JSON.stringify(plans));
      document.getElementById("message").innerText = "✅ تم حفظ الخطة بنجاح";
    }
  </script>
</body>
</html>
