<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل دخول الإدارة</title>
  <style>
    body { font-family: Arial; background: #fafafa; direction: rtl; text-align: center; padding: 40px; }
    input, button { padding: 10px; margin: 10px; width: 80%; max-width: 300px; border-radius: 5px; border: 1px solid #ccc; }
    button { background-color: #28a745; color: white; border: none; }
  </style>
</head>
<body>
  <h2>🔐 دخول الإدارة</h2>
  <input id="user" placeholder="اسم المستخدم">
  <input id="pass" placeholder="كلمة المرور" type="password">
  <button onclick="login()">دخول</button>

  <script>
    function login() {
      const u = document.getElementById("user").value;
      const p = document.getElementById("pass").value;
      if (u === "admin" && p === "1234") {
        window.location.href = "admin.html";
      } else {
        alert("بيانات الدخول غير صحيحة");
      }
    }
  </script>
</body>
</html>
